<resources>
    <color name="transparent">#88FFFFFF</color>
    <color name="very_transparent">#55FFFFFF</color>

    <color name="white_gray">#feee</color>
    <color name="gray">#fbbb</color>

    <color name="water_blue">#ffEBF4F8</color>
    <color name="light_blue">#ff5D9EBE</color>
    <color name="dark_blue">#ff004267</color>
    <color name="night_blue">#ff001A28</color>

    <color name="blue">#ff006699</color>
    <color name="red">#ffAD1F21</color>
    <color name="orange">#ffA66B25</color>
    <color name="green">#ff31802F</color>
</resources>
